client.rest.artist.url=https://iccp-interview-data.s3-eu-west-1.amazonaws.com/78656681/artists.json
client.rest.events.url=https://iccp-interview-data.s3-eu-west-1.amazonaws.com/78656681/events.json
client.rest.venues.url=https://iccp-interview-data.s3-eu-west-1.amazonaws.com/78656681/venues.json

client.rest.timeout.milli.seconds=10000